# kotlinMvp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hg/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hg/kotlin/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/hg/kotlin/api/: ApiServer.kt  CookieInter.kt  CustomObserver.kt  HttpManager.kt  OkHttpInterce.kt
app/src/main/java/com/hg/kotlin/mvp/presenter/: MainPresenter.kt
app/src/main/java/com/hg/kotlin/weight/: ExpandableTextView.kt
app/src/main/res/layout/: activity_animation.xml  activity_main.xml  fragment_home.xml  fragment_mine.xml
app/src/main/res/menu/: main_bottom_navi.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/hg/kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kottlinbaselib/: build.gradle
kottlinbaselib/src/main/java/com/example/kottlinbaselib/baseApi/: HttpManager.kt
kottlinbaselib/src/main/java/com/example/kottlinbaselib/holder/: CommonViewHolder.kt
kottlinbaselib/src/main/java/com/example/kottlinbaselib/mvp/base/: AbstractBaseActivity.kt  AbstractFragment.kt  ActivityMvpDelegateCallback.kt  BaseDelegateCallback.kt  BaseRecyclerAdapter.kt
kottlinbaselib/src/main/java/com/example/kottlinbaselib/mvp/presenter/: BasePresenter.kt  IPresenter.kt
kottlinbaselib/src/main/java/com/example/kottlinbaselib/mvp/view/: IView.kt
kottlinbaselib/src/main/java/com/example/kottlinbaselib/utils/: DensityUtil.kt  NetworkUtils.kt  SPUtils.kt
kottlinbaselib/src/main/res/values/: strings.xml
(+7 files in other folders)
